{
  "name": "The Instant 📷 Guy",
  "short_name": "The Instant Camera Guy",
  "start_url": "/",
  "description": "The world’s busiest independent technician for classic instant cameras.",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-AU",
  "theme_color": "#da291c",
  "background_color": "#fdfdf8",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
